<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="88JO/U`X/`skP3e(Z|Aw">khj</variable></variables><block type="device_button_event" id="`{:E+IK*zj*~[Nk903Zi" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Is3VvK];FKqz;{lCxWt*"><field name="VAR" id="88JO/U`X/`skP3e(Z|Aw">khj</field><value name="VALUE"><shadow type="math_number" id="^[Ics,[/tw~-Oc%jHu]v"><field name="NUM">0</field></shadow><block type="device_random" id="CCz4pst[VaZLSFU~YJ?Y"><value name="min"><shadow type="math_number" id="OMgR!J|Ni}mp]-~[(S^R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o(yTb:8^(/%I2,Iur$*!"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="3^b)t,j*V7v[MqtLXc@L"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="LxipMnI:Z28[_#,m=$R3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X-VSE,9GrTGvU[$i}Z1c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=|StZS[p,/Uf1bEKIb$C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ecZ29E*]m|7hK}dLPF7S"><field name="VAR" id="88JO/U`X/`skP3e(Z|Aw">khj</field></block></value><value name="B"><shadow type="math_number" id="{^X8Nwd6xdvm=0Aa6FQ$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";rGT|z/J-Vdg%E44hyO("><field name="i">IconNames.Surprised</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="rU}f|NjMgy]?c=D:CmtZ"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="b%Rf:XWyF:VEiBE9w3CD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p_IM@2-IZ`FoFFg3zO=e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="mP!%=7vQ.c[7wM35rD?u"><field name="VAR" id="88JO/U`X/`skP3e(Z|Aw">khj</field></block></value><value name="B"><shadow type="math_number" id="}:-)_TiQJiLQBY@l@brv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="70n)o!unl/4-FEh0.p/="><value name="TIMES"><shadow type="math_whole_number" id="dOA[Ew,LL5N+p$.D6~6b"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="{r(39~~Hh8J$V{$H}WjB"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="*Pmk5k5{rh{viS}*XK^8"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="FD)yr.Bz|MVsBCE~P?QL"><value name="TIMES"><shadow type="math_whole_number" id=")?5Y0M/UY+T(J|9AkG^0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="w;YMA[mWdjf{8!4U%}Bg"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="{K9k)P0?i3B]X=2qb=*y"><field name="i">IconNames.Chessboard</field></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="Y1r.tkJa:C2^|y.=_(,R" x="318" y="-11"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="V/sTh-$P16zzb4NbzE}%"><value name="TIMES"><shadow type="math_whole_number" id="-UNf1Ok*B:0-W0Ms!c$4"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="PLT#ib.kFqyr]pV;kTH,"><field name="i">IconNames.Confused</field><next><block type="basic_show_icon" id="Mr*Zv!6$jS3@G,,bT({]"><field name="i">IconNames.Confused</field><next><block type="device_show_leds" id="Julft4ErcB9K/@i*|?7J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="05xPb59ViMO-{==}x#?}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field><data>{"commentRefs":[],"fieldData":{}}</data></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="L)iK}?o!xpPk#V$TO5Ae"><field name="i">IconNames.Angry</field><next><block type="basic_show_icon" id="3vTq_=n2;3EV;bPM,X@V"><field name="i">IconNames.Angry</field><next><block type="basic_show_icon" id="K%/#*z)V1a$wV#VpmP;{"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="z(V|:]!Vi_GT1UfxN#b(" x="698" y="-21"><statement name="HANDLER"><block type="variables_set" id="_@joi~+C3`;p`!zbPjg="><field name="VAR" id="88JO/U`X/`skP3e(Z|Aw">khj</field><value name="VALUE"><shadow type="math_number" id="Z%W`:87;XelTy6(Z3Hu^"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="0j5#tURx2eH7z/H![3$p"><value name="text"><shadow type="text" id="3[xK:S0dw,QpAN;/|C7{"><field name="TEXT">Hi!</field></shadow></value><next><block type="device_clear_display" id="@W.#C7qn3]=G@FO?%EWG"></block></next></block></next></block></statement></block><block type="device_forever" id="uw7LJBW[|!e/Jtn%EcOq" x="578" y="184"></block><block type="basic_show_icon" id="A%~2+]Uurobo7s:O*mAe" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="704" y="414"><field name="i">IconNames.Heart</field></block></xml>